# ================================
# = Cloudinary configurations
# ================================
#cloudinary.cloudname=<<your cloud name>>
#cloudinary.apisecret=<<your api secret>>
#cloudinary.apikey=<<your api key>>
# ================================
cloudinary.cloudname=dvstvghpc
cloudinary.apisecret=9rb9byq1IP4u6AKWyc2LElhcYQU
cloudinary.apikey=728512238293456



#======================================
# = h2 DATA SOURCE
#=======================================
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true




#======================================
# = HEROKU DATA SOURCE
#=======================================
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# ===============================
# = JPA / HIBERNATE / WITH Heroku
# ===============================
#spring.jpa.show-sql = false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

